{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug watcher main",
      "type": "debugpy",
      "request": "launch",
      "module": "app.main", // 👈 clave: usar como módulo
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}